[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = force
unzip = true

find-links =
    http://nodeload.github.com/t0ster/django-deferred-messages/tarball/e1b1#egg=django-deferred-messages

versions = versions

develop = .
extra-paths = lib

parts =
    django
    interpreter
    django_patches
    scripts

eggs =
    psycopg2
    PIL
    reportlab
    django
    ipython
    ipdb
    ipdbplugin
    nose
    flexmock
    fudge
    pyyaml
    sphinx
    django-extensions
    django-nose
    django-debug-toolbar
    django-admin-tools
    django-test-utils
    django-sentry
    django-nose
    django-debug-toolbar
    django-tinymce
    hamlpy
    djaml
    sorl-thumbnail
    django-grappelli
    django-filebrowser
    django-mailer
    django-tastypie
    django-composite-form
    django-deferred-messages
    django-fixture-magic
    pycrypto
    south
    mechanize
    xlwt
    xlrd
    gamemine

[versions]
django = 1.3
psycopg2 = 2.4.1
django-filebrowser = 3.3

[sources]
django-extensions = git git://github.com/django-extensions/django-extensions.git
django-test-utils = git git://github.com/ericholscher/django-test-utils.git
django-sentry = git git://github.com/t0ster/django-sentry.git
django-mailer = git git://github.com/jtauber/django-mailer.git
ipdb = git git://github.com/gotcha/ipdb.git
hamlpy = git git://github.com/jessemiller/HamlPy.git
djaml = git git://github.com/t0ster/djaml.git
django-tastypie = git git://github.com/toastdriven/django-tastypie.git
django-composite-form = git git://github.com/t0ster/django-composite-form.git
django-fixture-magic = git git://github.com/davedash/django-fixture-magic.git

[django]
recipe = thechristmaspig
project = project
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django_patches]
recipe = collective.recipe.patch
egg = django
patches = patches/yaml_dump_style.diff


[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
interpreter = python
scripts =
    ipython
    django-admin
    nosetests
    sphinx-build
